-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 24, 2015 at 05:18 PM
-- Server version: 5.7.9
-- PHP Version: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mageddo`
--

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `ultimoId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `ultimoId`) VALUES
(1, 'elvis', 0),
(2, '2', 1),
(8, '2015-11-24T18:57:47.537Z', NULL),
(9, '2015-11-24T18:57:47.537Z', 8),
(10, '2015-11-24T18:58:34.408Z', NULL),
(11, '2015-11-24T18:58:34.408Z', 10),
(12, '2015-11-24T18:59:56.253Z', NULL),
(13, '2015-11-24T18:59:56.255Z', NULL),
(14, '2015-11-24T18:59:56.256Z', NULL),
(15, '2015-11-24T18:59:56.253Z', 14),
(16, '2015-11-24T18:59:56.255Z', 14),
(17, '2015-11-24T18:59:56.256Z', 14),
(18, '2015-11-24T19:03:22.082Z', NULL),
(19, '2015-11-24T19:03:22.084Z', NULL),
(20, '2015-11-24T19:03:22.084Z', NULL),
(21, '2015-11-24T19:03:22.082Z', 20),
(22, '2015-11-24T19:03:22.084Z', 20),
(23, '2015-11-24T19:03:22.084Z', 20),
(24, '2015-11-24T19:03:46.358Z', NULL),
(25, '2015-11-24T19:03:46.360Z', NULL),
(26, '2015-11-24T19:03:46.360Z', NULL),
(27, '2015-11-24T19:03:46.358Z', 26),
(28, '2015-11-24T19:03:46.360Z', 26),
(29, '2015-11-24T19:03:46.360Z', 26),
(30, '2015-11-24T19:05:18.604Z', NULL),
(31, '2015-11-24T19:05:18.606Z', NULL),
(32, '2015-11-24T19:05:18.606Z', NULL),
(33, '2015-11-24T19:05:18.604Z', 32),
(34, '2015-11-24T19:05:18.606Z', 32),
(35, '2015-11-24T19:05:18.606Z', 32),
(36, '1 - 2015-11-24T19:06:04.529Z', NULL),
(37, '2 - 2015-11-24T19:06:04.530Z', NULL),
(38, '3 - 2015-11-24T19:06:04.530Z', NULL),
(39, '1 - 2015-11-24T19:06:04.529Z', 38),
(40, '2 - 2015-11-24T19:06:04.530Z', 38),
(41, '3 - 2015-11-24T19:06:04.530Z', 38),
(42, '1 - 2015-11-24T19:06:48.771Z', NULL),
(43, '2 - 2015-11-24T19:06:48.772Z', NULL),
(44, '3 - 2015-11-24T19:06:48.772Z', NULL),
(45, '1 - 2015-11-24T19:06:48.771Z', 44),
(46, '2 - 2015-11-24T19:06:48.772Z', 44),
(47, '3 - 2015-11-24T19:06:48.772Z', 44);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
